spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.key-store-type=pkcs12
server.ssl.key-password=

server.port=8443
server.error.include-message=always

spring.jpa.open-in-view=false

chat.frontend-url=http://localhost:3000
chat.storage-dir=D:\\chat\\storage
